<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <form class="form-horizontal" method="post" action="">
      <div class="form-group">
        <label for="text" class="control-label col-xs-4">name</label>
        <div class="col-xs-8">
          <div class="input-group">
            <div class="input-group-addon">
              <i class="fa fa-address-card"></i>
            </div>
            <input id="text" name="text" class="form-control" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="text1" class="control-label col-xs-4">whatever</label>
        <div class="col-xs-8">
          <input id="text1" name="text1" class="form-control" type="text">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-offset-4 col-xs-8">
          <button name="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>


</body></html>
